<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA6A"
    tools:context=".sorularBolumu">

    <Button
        android:id="@+id/a"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="119dp"
        android:text="aaa"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/b"
        app:layout_constraintEnd_toStartOf="@+id/dogrusayisi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soru"
        tools:visibility="visible" />

    <Button
        android:id="@+id/b"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="119dp"
        android:text="bbb"
        app:layout_constraintBottom_toTopOf="@+id/c"
        app:layout_constraintEnd_toStartOf="@+id/dogrusayisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <Button
        android:id="@+id/c"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:text="xxx"
        app:layout_constraintBottom_toTopOf="@+id/d"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/d"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="116dp"
        android:text="ddd"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/dogrusayisi"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/yanlissayisi"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sorusayisi"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dogrusayisi"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="48dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hoşgeldin..." />

    <TextView
        android:id="@+id/soru"
        android:layout_width="329dp"
        android:layout_height="135dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="138dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/al"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="57dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/soru"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/yanlissayisi"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:layout_marginEnd="29dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/puandegisimi"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="132dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/d"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>